{
    "name": "test-agent",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.217.0",
        "@pulumi/aws": "^6.0.0"
    }
}
